src/data/stats.json (before)
{
  "organization": "Zenika",
  "totalMembers": 533,
  "membersWithRepositories": 438,
  "totalRepositories": 6942,
  "topLanguages": [
    {
      "language": "JavaScript",
      "count": 1884
    },
    {
      "language": "Java",
      "count": 1117
    },
    {
      "language": "TypeScript",
      "count": 447
    },
    {
      "language": "HTML",
      "count": 398
    },
    {
      "language": "Shell",
      "count": 238
    },
    {
      "language": "CSS",
      "count": 205
    },
    {
      "language": "Python",
      "count": 204
    },
    {
      "language": "PHP",
      "count": 135
    },
    {
      "language": "Vue",
      "count": 135
    },
    {
      "language": "Kotlin",
      "count": 130
    }
  ],
  "topMemberRepositories": [
    {
      "repo": "readme-md-generator (kefranabg)",
      "count": 7108
    },
    {
      "repo": "generator-gulp-angular (Swiip)",
      "count": 3813
    },
    {
      "repo": "Rythm.js (Okazari)",
      "count": 3654
    },
    {
      "repo": "bento-starter (kefranabg)",
      "count": 1373
    },
    {
      "repo": "rn-placeholder (mfrachet)",
      "count": 1242
    },
    {
      "repo": "rn-diff (ncuillery)",
      "count": 1082
    },
    {
      "repo": "refreshVersions (jmfayard)",
      "count": 895
    },
    {
      "repo": "angular-breadcrumb (ncuillery)",
      "count": 804
    },
    {
      "repo": "vue-use-web (Tarektouati)",
      "count": 624
    },
    {
      "repo": "eslint-plugin-angular (EmmanuelDemey)",
      "count": 612
    }
  ],
  "totalOrganizationRepositories": 585,
  "topOrganizationRepositories": [
    {
      "name": "alpine-chrome",
      "description": "Chrome Headless docker images built upon alpine official image",
      "count": 804,
      "url": "https://github.com/Zenika/alpine-chrome"
    },
    {
      "name": "angular-from-scratch",
      "description": null,
      "count": 37,
      "url": "https://github.com/Zenika/angular-from-scratch"
    },
    {
      "name": "karto",
      "description": "A simple static analysis tool to explore a Kubernetes cluster : observe your cluster state in real time, diagnosticate network policies, and more!",
      "count": 36,
      "url": "https://github.com/Zenika/karto"
    },
    {
      "name": "k8s-on-gce",
      "description": "Use Infra as Code to pop a k8S cluster on gcp",
      "count": 33,
      "url": "https://github.com/Zenika/k8s-on-gce"
    },
    {
      "name": "docker-kotlin",
      "description": "Kotlin docker images built upon official openjdk images.",
      "count": 26,
      "url": "https://github.com/Zenika/docker-kotlin"
    },
    {
      "name": "traefik-gke-demo",
      "description": "Demo to use Traefik as GKE loadbalancer",
      "count": 24,
      "url": "https://github.com/Zenika/traefik-gke-demo"
    },
    {
      "name": "alpine-firestore-backup",
      "description": "Image that performs Firestore backups based on Alpine Google Cloud SDK image.",
      "count": 22,
      "url": "https://github.com/Zenika/alpine-firestore-backup"
    },
    {
      "name": "kubernetes-security-workshop",
      "description": null,
      "count": 22,
      "url": "https://github.com/Zenika/kubernetes-security-workshop"
    },
    {
      "name": "Blogs",
      "description": "Source code for the blog posts",
      "count": 19,
      "url": "https://github.com/Zenika/Blogs"
    },
    {
      "name": "zenscaler",
      "description": "A flexible autoscaler for docker",
      "count": 19,
      "url": "https://github.com/Zenika/zenscaler"
    }
  ],
  "topRepositories": [
    {
      "name": "readme-md-generator",
      "description": "📄 CLI that generates beautiful README.md files",
      "count": 7108,
      "url": "https://github.com/kefranabg/readme-md-generator"
    },
    {
      "name": "generator-gulp-angular",
      "description": "Yeoman generator for AngularJS with GulpJS [UNMAINTAINED next iteration is FountainJS]",
      "count": 3813,
      "url": "https://github.com/Swiip/generator-gulp-angular"
    },
    {
      "name": "Rythm.js",
      "description": "A javascript library that makes your page dance.",
      "count": 3654,
      "url": "https://github.com/Okazari/Rythm.js"
    },
    {
      "name": "bento-starter",
      "description": ":bento: Full-Stack solution to quickly build PWA applications with Vue.js and Firebase",
      "count": 1373,
      "url": "https://github.com/kefranabg/bento-starter"
    },
    {
      "name": "rn-placeholder",
      "description": "🏖️Display some placeholder stuff before rendering your text or media content in React Native",
      "count": 1242,
      "url": "https://github.com/mfrachet/rn-placeholder"
    },
    {
      "name": "rn-diff",
      "description": "Easier React Native upgrades by clearly expose changes from a version to another. :rocket:",
      "count": 1082,
      "url": "https://github.com/ncuillery/rn-diff"
    },
    {
      "name": "refreshVersions",
      "description": "Life is too short to google for dependencies and versions",
      "count": 895,
      "url": "https://github.com/jmfayard/refreshVersions"
    },
    {
      "name": "alpine-chrome",
      "description": "Chrome Headless docker images built upon alpine official image",
      "count": 804,
      "url": "https://github.com/Zenika/alpine-chrome"
    },
    {
      "name": "angular-breadcrumb",
      "description": "Generate a breadcrumb from ui-router's states",
      "count": 804,
      "url": "https://github.com/ncuillery/angular-breadcrumb"
    },
    {
      "name": "vue-use-web",
      "description": "🕸 Web APIs implemented as Vue.js composition functions",
      "count": 624,
      "url": "https://github.com/Tarektouati/vue-use-web"
    }
  ],
  "topPrimaryLanguages": [
    {
      "language": "JavaScript",
      "count": 130
    },
    {
      "language": "Java",
      "count": 116
    },
    {
      "language": "Shell",
      "count": 57
    },
    {
      "language": "HTML",
      "count": 50
    },
    {
      "language": "TypeScript",
      "count": 36
    },
    {
      "language": "Vue",
      "count": 21
    },
    {
      "language": "Kotlin",
      "count": 14
    },
    {
      "language": "Python",
      "count": 14
    },
    {
      "language": "CSS",
      "count": 11
    },
    {
      "language": "Dockerfile",
      "count": 10
    }
  ],
  "topContributors": [
    {
      "login": "chesterheng",
      "totalContributions": 2153
    },
    {
      "login": "Romakita",
      "totalContributions": 1826
    },
    {
      "login": "EmmanuelDemey",
      "totalContributions": 1581
    },
    {
      "login": "hallya",
      "totalContributions": 1513
    },
    {
      "login": "bpetetot",
      "totalContributions": 1353
    },
    {
      "login": "coyotte508",
      "totalContributions": 1169
    },
    {
      "login": "FBerthelot",
      "totalContributions": 1111
    },
    {
      "login": "loicmathieu",
      "totalContributions": 863
    },
    {
      "login": "lisequesnel",
      "totalContributions": 843
    },
    {
      "login": "frinyvonnick",
      "totalContributions": 824
    }
  ],
  "totalContributions": 47666
}

src/data/stats.json (after)
{
  "organization": "Zenika",
  "totalMembers": 537,
  "membersWithRepositories": 442,
  "totalRepositories": 6970,
  "topLanguages": [
    {
      "language": "JavaScript",
      "count": 1890
    },
    {
      "language": "Java",
      "count": 1118
    },
    {
      "language": "TypeScript",
      "count": 447
    },
    {
      "language": "HTML",
      "count": 399
    },
    {
      "language": "Shell",
      "count": 237
    },
    {
      "language": "CSS",
      "count": 208
    },
    {
      "language": "Python",
      "count": 206
    },
    {
      "language": "PHP",
      "count": 135
    },
    {
      "language": "Vue",
      "count": 135
    },
    {
      "language": "Kotlin",
      "count": 134
    }
  ],
  "topMemberRepositories": [
    {
      "repo": "readme-md-generator (kefranabg)",
      "count": 7108
    },
    {
      "repo": "generator-gulp-angular (Swiip)",
      "count": 3813
    },
    {
      "repo": "Rythm.js (Okazari)",
      "count": 3654
    },
    {
      "repo": "bento-starter (kefranabg)",
      "count": 1373
    },
    {
      "repo": "rn-placeholder (mfrachet)",
      "count": 1242
    },
    {
      "repo": "rn-diff (ncuillery)",
      "count": 1082
    },
    {
      "repo": "refreshVersions (jmfayard)",
      "count": 897
    },
    {
      "repo": "angular-breadcrumb (ncuillery)",
      "count": 804
    },
    {
      "repo": "vue-use-web (Tarektouati)",
      "count": 626
    },
    {
      "repo": "eslint-plugin-angular (EmmanuelDemey)",
      "count": 612
    }
  ],
  "totalOrganizationRepositories": 585,
  "topOrganizationRepositories": [
    {
      "name": "alpine-chrome",
      "description": "Chrome Headless docker images built upon alpine official image",
      "count": 819,
      "url": "https://github.com/Zenika/alpine-chrome"
    },
    {
      "name": "angular-from-scratch",
      "description": null,
      "count": 37,
      "url": "https://github.com/Zenika/angular-from-scratch"
    },
    {
      "name": "karto",
      "description": "A simple static analysis tool to explore a Kubernetes cluster : observe your cluster state in real time, diagnosticate network policies, and more!",
      "count": 36,
      "url": "https://github.com/Zenika/karto"
    },
    {
      "name": "k8s-on-gce",
      "description": "Use Infra as Code to pop a k8S cluster on gcp",
      "count": 33,
      "url": "https://github.com/Zenika/k8s-on-gce"
    },
    {
      "name": "docker-kotlin",
      "description": "Kotlin docker images built upon official openjdk images.",
      "count": 26,
      "url": "https://github.com/Zenika/docker-kotlin"
    },
    {
      "name": "traefik-gke-demo",
      "description": "Demo to use Traefik as GKE loadbalancer",
      "count": 24,
      "url": "https://github.com/Zenika/traefik-gke-demo"
    },
    {
      "name": "alpine-firestore-backup",
      "description": "Image that performs Firestore backups based on Alpine Google Cloud SDK image.",
      "count": 22,
      "url": "https://github.com/Zenika/alpine-firestore-backup"
    },
    {
      "name": "kubernetes-security-workshop",
      "description": null,
      "count": 22,
      "url": "https://github.com/Zenika/kubernetes-security-workshop"
    },
    {
      "name": "Blogs",
      "description": "Source code for the blog posts",
      "count": 19,
      "url": "https://github.com/Zenika/Blogs"
    },
    {
      "name": "zenscaler",
      "description": "A flexible autoscaler for docker",
      "count": 19,
      "url": "https://github.com/Zenika/zenscaler"
    }
  ],
  "topRepositories": [
    {
      "name": "readme-md-generator",
      "description": "📄 CLI that generates beautiful README.md files",
      "count": 7108,
      "url": "https://github.com/kefranabg/readme-md-generator"
    },
    {
      "name": "generator-gulp-angular",
      "description": "Yeoman generator for AngularJS with GulpJS [UNMAINTAINED next iteration is FountainJS]",
      "count": 3813,
      "url": "https://github.com/Swiip/generator-gulp-angular"
    },
    {
      "name": "Rythm.js",
      "description": "A javascript library that makes your page dance.",
      "count": 3654,
      "url": "https://github.com/Okazari/Rythm.js"
    },
    {
      "name": "bento-starter",
      "description": ":bento: Full-Stack solution to quickly build PWA applications with Vue.js and Firebase",
      "count": 1373,
      "url": "https://github.com/kefranabg/bento-starter"
    },
    {
      "name": "rn-placeholder",
      "description": "🏖️Display some placeholder stuff before rendering your text or media content in React Native",
      "count": 1242,
      "url": "https://github.com/mfrachet/rn-placeholder"
    },
    {
      "name": "rn-diff",
      "description": "Easier React Native upgrades by clearly expose changes from a version to another. :rocket:",
      "count": 1082,
      "url": "https://github.com/ncuillery/rn-diff"
    },
    {
      "name": "refreshVersions",
      "description": "Life is too short to google for dependencies and versions",
      "count": 897,
      "url": "https://github.com/jmfayard/refreshVersions"
    },
    {
      "name": "alpine-chrome",
      "description": "Chrome Headless docker images built upon alpine official image",
      "count": 819,
      "url": "https://github.com/Zenika/alpine-chrome"
    },
    {
      "name": "angular-breadcrumb",
      "description": "Generate a breadcrumb from ui-router's states",
      "count": 804,
      "url": "https://github.com/ncuillery/angular-breadcrumb"
    },
    {
      "name": "vue-use-web",
      "description": "🕸 Web APIs implemented as Vue.js composition functions",
      "count": 626,
      "url": "https://github.com/Tarektouati/vue-use-web"
    }
  ],
  "topPrimaryLanguages": [
    {
      "language": "JavaScript",
      "count": 130
    },
    {
      "language": "Java",
      "count": 117
    },
    {
      "language": "Shell",
      "count": 55
    },
    {
      "language": "HTML",
      "count": 50
    },
    {
      "language": "TypeScript",
      "count": 36
    },
    {
      "language": "Vue",
      "count": 21
    },
    {
      "language": "Kotlin",
      "count": 14
    },
    {
      "language": "Python",
      "count": 14
    },
    {
      "language": "CSS",
      "count": 11
    },
    {
      "language": "Dockerfile",
      "count": 10
    }
  ],
  "topContributors": [
    {
      "login": "chesterheng",
      "totalContributions": 2058
    },
    {
      "login": "Romakita",
      "totalContributions": 1858
    },
    {
      "login": "EmmanuelDemey",
      "totalContributions": 1581
    },
    {
      "login": "hallya",
      "totalContributions": 1513
    },
    {
      "login": "bpetetot",
      "totalContributions": 1354
    },
    {
      "login": "FBerthelot",
      "totalContributions": 1111
    },
    {
      "login": "coyotte508",
      "totalContributions": 1081
    },
    {
      "login": "loicmathieu",
      "totalContributions": 858
    },
    {
      "login": "lisequesnel",
      "totalContributions": 837
    },
    {
      "login": "frinyvonnick",
      "totalContributions": 824
    }
  ],
  "totalContributions": 47231
}

src/data/stats.json (diff)
@@ -1,16 +1,16 @@
 {
   "organization": "Zenika",
-  "totalMembers": 533,
-  "membersWithRepositories": 438,
-  "totalRepositories": 6942,
+  "totalMembers": 537,
+  "membersWithRepositories": 442,
+  "totalRepositories": 6970,
   "topLanguages": [
     {
       "language": "JavaScript",
-      "count": 1884
+      "count": 1890
     },
     {
       "language": "Java",
-      "count": 1117
+      "count": 1118
     },
     {
       "language": "TypeScript",
@@ -18,19 +18,19 @@
     },
     {
       "language": "HTML",
-      "count": 398
+      "count": 399
     },
     {
       "language": "Shell",
-      "count": 238
+      "count": 237
     },
     {
       "language": "CSS",
-      "count": 205
+      "count": 208
     },
     {
       "language": "Python",
-      "count": 204
+      "count": 206
     },
     {
       "language": "PHP",
@@ -42,7 +42,7 @@
     },
     {
       "language": "Kotlin",
-      "count": 130
+      "count": 134
     }
   ],
   "topMemberRepositories": [
@@ -72,7 +72,7 @@
     },
     {
       "repo": "refreshVersions (jmfayard)",
-      "count": 895
+      "count": 897
     },
     {
       "repo": "angular-breadcrumb (ncuillery)",
@@ -80,7 +80,7 @@
     },
     {
       "repo": "vue-use-web (Tarektouati)",
-      "count": 624
+      "count": 626
     },
     {
       "repo": "eslint-plugin-angular (EmmanuelDemey)",
@@ -92,7 +92,7 @@
     {
       "name": "alpine-chrome",
       "description": "Chrome Headless docker images built upon alpine official image",
-      "count": 804,
+      "count": 819,
       "url": "https://github.com/Zenika/alpine-chrome"
     },
     {
@@ -190,13 +190,13 @@
     {
       "name": "refreshVersions",
       "description": "Life is too short to google for dependencies and versions",
-      "count": 895,
+      "count": 897,
       "url": "https://github.com/jmfayard/refreshVersions"
     },
     {
       "name": "alpine-chrome",
       "description": "Chrome Headless docker images built upon alpine official image",
-      "count": 804,
+      "count": 819,
       "url": "https://github.com/Zenika/alpine-chrome"
     },
     {
@@ -208,7 +208,7 @@
     {
       "name": "vue-use-web",
       "description": "🕸 Web APIs implemented as Vue.js composition functions",
-      "count": 624,
+      "count": 626,
       "url": "https://github.com/Tarektouati/vue-use-web"
     }
   ],
@@ -219,11 +219,11 @@
     },
     {
       "language": "Java",
-      "count": 116
+      "count": 117
     },
     {
       "language": "Shell",
-      "count": 57
+      "count": 55
     },
     {
       "language": "HTML",
@@ -257,11 +257,11 @@
   "topContributors": [
     {
       "login": "chesterheng",
-      "totalContributions": 2153
+      "totalContributions": 2058
     },
     {
       "login": "Romakita",
-      "totalContributions": 1826
+      "totalContributions": 1858
     },
     {
       "login": "EmmanuelDemey",
@@ -273,28 +273,28 @@
     },
     {
       "login": "bpetetot",
-      "totalContributions": 1353
-    },
-    {
-      "login": "coyotte508",
-      "totalContributions": 1169
+      "totalContributions": 1354
     },
     {
       "login": "FBerthelot",
       "totalContributions": 1111
     },
     {
+      "login": "coyotte508",
+      "totalContributions": 1081
+    },
+    {
       "login": "loicmathieu",
-      "totalContributions": 863
+      "totalContributions": 858
     },
     {
       "login": "lisequesnel",
-      "totalContributions": 843
+      "totalContributions": 837
     },
     {
       "login": "frinyvonnick",
       "totalContributions": 824
     }
   ],
-  "totalContributions": 47666
+  "totalContributions": 47231
 }
